{% extends 'layout.html' %}

{% block title  %}Add Crop{% endblock %}

{% block styles %} 
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/add_crop_styles.css') }}">
{% endblock %}

{% block body %} 
     
<div class="container">
    <h2>ADD CROP DETAILS</h2>
    <form action="" method="post">
        <label for="crop_name">Crop Name:</label><br>
        <input class="input_field" type="text" id="crop_name" name="crop_name" placeholder="Crop Name" required><br>
        <label for="date_planted"  >Date(Planted on)</label><br>
        <input class="input_field" type="date" id="date_planted" name="date_planted" required><br>
        <label for="land_details" >Land Details:</label><br>
        <textarea class="input_field"  id="land_details" name="land_details" placeholder="1 Acre , Survey Number: 765" required rows="6" cols="50"></textarea><br>
        <label for="fertilizer_details">Fertilizer Details:</label><br>
        <textarea class="input_field"  id="fertilizer_details" name="fertilizer_details" placeholder="Fertilizer Name =====> Cost" required rows="6" cols="50"></textarea><br>
        <label for="pesticides_details">Pesticides Details:</label><br>
        <textarea class="input_field"  id="pesticides_details" name="pesticides_details" placeholder="Pesticide Name =====> Cost" required rows="6" cols="50"></textarea><br><br>
        
        <label for="other_details">Other Details:</label><br>
        <textarea class="input_field"  id="other_details" name="other_details" placeholder="Total Cost ==> cost && Total Yield ==> tones && Total Profit ==> Profit" required rows="6" cols="50"></textarea><br><br>
        
        <input type="submit" value="Add Crop" class="button" >
    </form>
    <br>
    <a class="add_crop"  style=" display: block;
    text-align: center; text-decoration: none; font-weight: bold;" href="{{ url_for('dashboard') }}" > Back to Crop Details</a>
</div>

{% endblock %}
