<!DOCTYPE html>
<html lang="en"> 
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"/>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  

    <link rel="stylesheet"  type="text/css" href="{{ url_for('static', filename='css/feedback_styles.css') }}" >
    
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename = 'images/android-chrome-192x192.png')}}">
    <link rel="stylesheet"  type="text/css" href="{{ url_for('static', filename='css/layout_styles.css') }}" >
   
    
    {% block styles %}      {% endblock %}

 
    <title>{% block title %} {% endblock %} - AgriInnovative</title>

</head> 

<body>
<!--nav bar starting-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('home')}}"> 
            <img src="{{url_for('static', filename='images/android-chrome-192x192.png')}}" alt="AgriInnovative Logo" class="logo">
            <b>Agri Innovative</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('home') }}"><i class="fa fa-home"></i><b>Home</b></a>
                </li>
        
                {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}"><i class="fa fa-address-card-o"></i><b>Dashboard</b></a>
                    </li>
                {% endif %}
                
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('services') }}"><i class="fa fa-clone"></i><b>Services</b><i class="fa fa-sort-desc"></i></a>
                    {% if not is_services_page %}
                        <div class="sub-menu">
                            <ul>
                                <li class="nav-item">
                                    <a class="sub-menu-nav-link" href="{{url_for('disease_identification')}}"><b>Disease Identification</b></a>
                                </li>
        
                                <li class="nav-item">
                                    <a class="sub-menu-nav-link" href="{{url_for('fertilizer_recommendation')}}"> <b>Fertilizer Recommendation</b></a>
                                </li>
        
                                <li class="nav-item">
                                    <a class="sub-menu-nav-link" href="{{url_for('crop_recommendation')}}"><b>Crop Recommendation</b></a>
                                </li>
        
                                <li class="nav-item">
                                    <a class="sub-menu-nav-link" href="{{url_for('check_weather')}}"><b>Check Weather</b></a>
                                </li>
                            </ul>
                        </div>
                    {% endif %}
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('news') }}"><i class="fa fa-newspaper-o"></i><b>News</b></a>
                </li>
                
                {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('connect_home') }}"><i class="fa fa-users"></i><b>Connect</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}"><i class="fa fa-sign-out-alt"></i><b>Logout</b></a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link login-link" href="{{ url_for('login')}}"><b>Login</b></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link login-link" href="{{ url_for('sign_up')}}"><b>SignUp</b></a>
                  </li>
                {% endif %}
            </ul>
        </div>
        
        </div>
      </nav>
      <!--nav bar ending-->

      <!-- Feedback Form -->
<div class="form-popup" id="feedbackForm">
  <form action="#" class="form-container" id="feedbackForm">
    <h2>📝 Feedback </h2>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter your name" name="name" id="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter your email" name="email" id="email" required>

    <label for="feedback"><b>Feedback</b></label>
    <textarea placeholder="Enter your feedback" name="feedback" id="feedback" required></textarea>

    <button type="button" class="btn " id="submitFeedback">Submit</button>
    <button type="button" class="btn cancel" id="closeForm">Close</button>
  </form>
</div>
<!-- End Feedback Form -->


    {% block body %} {% endblock %}


<!--Flash Alert Messages-->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="flash-messages-container">
        {% for category, message in messages %}
          {% if category == 'error' %}
            <div class="alert alert-danger alter-dismissable fade show" role="alert">
              <span class="message">{{ message }}</span>
              <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          {% else %}
            <div class="alert alert-success alter-dismissable fade show" role="alert">
              <span class="message">{{ message }}</span>
              <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          {% endif %}
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}

<!--Flash alert message ending-->
  
      
      
<!--footer code-->   
 
    </div>
  </div>
</footer>

<!--Footer Ending-->
 



<!--Active indicator-->
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const activePage = window.location.pathname;
    const navLinks = document.querySelectorAll('.nav-link');
  
    navLinks.forEach(link => {
      if (link.getAttribute('href') === activePage) {
        link.classList.add('active');
      }
    });
  });
  </script>



        <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
       ></script>

       <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
       ></script>

       <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
      ></script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

      <script type="text/JavaScript" src="{{ url_for('static', filename='scripts/cities.js') }}"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
      
      <script src="https://smtpjs.com/v3/smtp.js"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      

{% block scripts %}

<script src="{{ url_for('static', filename='scripts/feedback.js')}}"></script>

{% endblock  %}

 
</html>
