@import url("layout.css"); 

.content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
.heading{
  margin-top: 19px;
  font-size: 1.75rem;
  text-align: center;
  padding: 18px 0;
  color: blue;
  font-weight: bold;
}
  h3 {
    margin-top: 20%;
    color: rgb(47, 47, 114); 
    text-align: center;
    font-weight: bold;
  }

  label{
    font-size: 25px;
    color: blue;
    font-weight: bold;
  }
input{
  border-radius: 5px;
  padding: 5px;
}

  .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .room_codes p{
    margin-top: 75px;
    margin-left: 40%;
    color: blue;
    font-weight: bold;
  }
  
  .code_title{
    color: blue;
    margin-left: 40%;
  }

  .code{
    color: green;
  }
  .join {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  
  .create-btn {
    width: 100%;
  }
  
  /*.message-box {
    border-color: black;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    background-color: rgb(254, 255, 255);
    height: 80vh;
    display: flex;
    flex-direction: column;
    width: 80vw;
    align-items: stretch;
  } */
  .message-box {
   
    height: 80vh;
    display: flex;
    flex-direction: column;
    width: 80vw;
    align-items: stretch;
  }

  .messages {
    overflow-y: scroll;
    flex: 1;
    width: 100%;
  }

  .username{
    color: blue;
  }
  
  .inputs {
    padding: 10px;
    display: flex;
    border-radius: 5px;
  }
  
  h2 {
    margin-top: 40px;
    color: blueviolet;
    text-align: center;
  }
  
  #message {
    flex: 1;
  }
  
  .text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .muted {
    font-size: 10px;
    color: skyblue;
    font-weight: bold;
  }

.message_color{
  color: black;
}
  
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
}