@import url('layout.css');



section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8c8c8;
}

.container {
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
}

.container .contactInfo {
    position: absolute;
    top: 40px;
    background-color: #fa4c4c;
    width: 320px;
    padding: 80px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;
    z-index: 1;
    height: calc(100% - 80px);
}

.container .contactInfo h2 {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.container .contactInfo ul.info {
    position: relative;
    margin: 20px 0;
}

.container .contactInfo ul.info li {
    position: relative;
    list-style-type: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-self: flex-start;
}

.container .contactInfo ul.info li span:nth-child(1) {
    width: 30px;
    min-width: 30px;
}

.container .contactInfo ul.info li span img {
    max-width: 100%;
    filter: invert(1);
    opacity: 0.5;
}

.container .contactInfo ul.info li span:nth-child(2) {
    color: #fff;
    margin-left: 10px;
    font-weight: 300;
    opacity: 0.5;
}

.container .contactInfo ul.info li:hover span img,
.container .contactInfo ul.info li:hover span:nth-child(2) {
    opacity: 1;
}

.container .contactInfo ul.socialIcon {
    position: relative;
    display: flex;
}

.container .contactInfo ul.socialIcon li {
    list-style-type: none;
    margin-right: 15px;
}

.container .contactInfo ul.socialIcon li a img {
    filter: invert(1);
    opacity: 0.5;
}

.container .contactInfo ul.socialIcon li a img:hover {
    opacity: 1;
}

.container .contactForm {
    position: absolute;
    background-color: #fff;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    height: 100%;
    box-shadow: 0 50px 50px rgba(0,0,0,0.5);
}

.container .contactForm h2 {
    color: #0f3959;
    font-size: 24px;
    font-weight: 500;
}

.container .contactForm .formBox {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.container .contactForm .formBox .inputBox {
    position: relative;
    margin: 0 0 35px 0;
}

.container .contactForm .formBox .inputBox.w50 {
    width: 47%;
}

.container .contactForm .formBox .inputBox.w100 {
    width: 100%;
}

.container .contactForm .formBox .inputBox input,
.container .contactForm .formBox .inputBox textarea {
    width: 100%;
    resize: none;
    padding: 10px 5px;
    font-size: 18px;
    color: #333;
    border: none;
    outline: none;
    border-bottom: 1px solid #777;
}

.container .contactForm .formBox .inputBox span {
    position: absolute;
    left: 5px;
    padding: 5px 0;
    pointer-events: none;
    font-size: 17px;
    font-weight: 300;
}

.container .contactForm .formBox .inputBox input:focus ~ span,
.container .contactForm .formBox .inputBox input:valid ~ span,
.container .contactForm .formBox .inputBox textarea:focus ~ span,
.container .contactForm .formBox .inputBox textarea:valid ~ span {
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
    color: deeppink;
    font-family: arial;
}

.container .contactForm .formBox .inputBox input[type="submit"] {
    position: relative;
    cursor: pointer;
    background-color: #000;
    color: #fff;
    border: none;
    padding: 12px;
}

.container .contactForm .formBox .inputBox input[type="submit"]:hover {
    background-color: #fa4c4c;
    font-weight: 500;
}

.footer{
    display: none;
}