@import url('layout.css');

.left{
    width: 33.33%;
    float: left;
    height: 700px;
}

.right{
    width: 33.33%;
    float: right;
    height: 700px;
}

.center{
    background-color:transparent;
    width: 33.33%;
    display: inline-block;
    height: 700px;

}

  
.center h2{
    margin-top: 10px;
    font-size: 1.75rem;
    text-align: center;
    padding: 18px 0;
    color: blue;
    font-weight: bold;
    }
    



.center form {
  margin-left: 75px;
  display: block;
  align-items: center;
}
.center button {
    margin-top: 3%;
    margin-left: 10px;
}

/* Media query for mobile screens */
@media screen and (max-width: 767px) {

    .center {
      display: inline;
      align-items: center;
    }
    
      .left, .right {
        display: none !important;
      }
    
      .left, .right {
        width: 0%;
      }
      
      
    }
    


    .form {
      background-color: #fff;
      box-shadow: 0 10px 60px rgb(218, 229, 255);
      border: 1px solid rgb(159, 159, 160);
      border-radius: 20px;
      padding: 2rem .7rem .7rem .7rem;
      text-align: center;
      font-size: 1.125rem;
      max-width: 320px;
    }
    
    .form-title {
      color: #000000;
      font-size: 1.8rem;
      font-weight: 500;
    }
    
    .form-paragraph {
      margin-top: 10px;
      font-size: 0.9375rem;
      color: rgb(105, 105, 105);
    }
    
    .drop-container {
      background-color: #fff;
      position: relative;
      display: flex;
      gap: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
      margin-top: 2.1875rem;
      border-radius: 10px;
      border: 2px dashed rgb(171, 202, 255);
      color: #444;
      cursor: pointer;
      transition: background .2s ease-in-out, border .2s ease-in-out;
    }
    
    .drop-container:hover {
      background: rgba(0, 140, 255, 0.164);
      border-color: rgba(17, 17, 17, 0.616);
    }
    
    .drop-container:hover .drop-title {
      color: #222;
    }
    
    .drop-title {
      color: #444;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      transition: color .2s ease-in-out;
    }
    
    #file-input {
      width: 350px;
      max-width: 100%;
      color: #444;
      padding: 2px;
      background: #fff;
      border-radius: 10px;
      border: 1px solid rgba(8, 8, 8, 0.288);
    }
    
    #file-input::file-selector-button {
      margin-right: 20px;
      border: none;
      background: #084cdf;
      padding: 10px 20px;
      border-radius: 10px;
      color: #fff;
      cursor: pointer;
      transition: background .2s ease-in-out;
    }
    
    #file-input::file-selector-button:hover {
      background: #0d45a5;
    }

    .footer{
      padding: 10px;
      position: relative;
    }

  
