@import url('layout.css');



.heading {
margin-top: 19px;
font-size: 1.75rem;
text-align: center;
padding: 18px 0;
color: blue;
font-weight: bold;
}

.card { 
    display: flex;
    flex-direction: column;
    width: 230px;
    height: 280px;
    max-height: 330px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.08),
      -4px -4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
    box-sizing: border-box;
    padding: 10px;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1),
      -4px -4px 12px rgba(0, 0, 0, 0.08);
  }
  
  .card-image-container {
    width: 100%;
    height: 64%;
    border-radius: 10px;
    margin-bottom: 12px;
    overflow: hidden;
    background-color: rgb(165, 165, 165);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .image-icon {
    font-size: 40px;
  }
  
  .card-title {
    margin: 0; 
    font-size: 15px;
    font-weight: 600;
    color: purple;
    text-align: center;
  }
  
  .card-link{
    font-weight: bold;
      text-align: center;
      margin-top: 15px;
  }
  
  .card-link a{
      text-decoration: none;
  }
  
  .card-link a:hover{
      color:red;
  }

.card_container
{   
  margin-top: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.desc
{
  margin-top: 20px;
    color: green; 
    font-size: 20px;
    width: 100%;
    padding: 2% 3% 3% 3%;
    text-align: center;  
    color: blue; 
}



@media only screen and (max-width: 900px) {
    /* Adjusting the layout for screens smaller than 600px width */
    .card_container {
        flex-direction: column;

}
.desc{
  display: none;
}

}




